spring.application.ui.window.title=PDF Manager
spring.application.ui.window.width=900
spring.application.ui.window.height=600

spring.application.ui.colors.primary=#b71c1c
spring.application.ui.colors.primaryLight=#f05545
spring.application.ui.colors.primaryDark=#7f0000

spring.application.ui.colors.secondary=#263238
spring.application.ui.colors.secondaryLight=#4f5b62
spring.application.ui.colors.secondaryDark=#000a12

spring.application.ui.colors.fontOnPrimary=#fffff
spring.application.ui.colors.fontOnSecondary=#ffffff